[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgresql-14]
command=/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/14/main -c config_file=/etc/postgresql/14/main/postgresql.conf
user=postgres
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/postgresql-14.log
stderr_logfile=/var/log/supervisor/postgresql-14_err.log
priority=10

[program:postgresql-15]
command=/usr/lib/postgresql/15/bin/postgres -D /data/database/postgres -c config_file=/etc/postgresql/15/main/postgresql.conf
user=postgres
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/postgresql-15.log
stderr_logfile=/var/log/supervisor/postgresql-15_err.log
priority=10

[program:postgresql-nominatim]
command=/usr/lib/postgresql/14/bin/postgres -D /data/nominatim/postgres -c config_file=/etc/postgresql/14/nominatim/postgresql.conf
user=postgres
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/postgresql-nominatim.log
stderr_logfile=/var/log/supervisor/postgresql-nominatim_err.log
priority=10

[program:rails]
command=bundle exec rails server -b 0.0.0.0 -p 3000
directory=/app
user=root
environment=RAILS_ENV="production",SECRET_KEY_BASE="1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b",RAILS_SERVE_STATIC_FILES="true"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/rails.log
stderr_logfile=/var/log/supervisor/rails_err.log
priority=20

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/apache2.log
stderr_logfile=/var/log/supervisor/apache2_err.log
priority=20

[program:renderd]
command=/usr/bin/renderd -f -c /etc/renderd.conf
user=renderer
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/renderd.log
stderr_logfile=/var/log/supervisor/renderd_err.log
priority=30

[program:osrm-car]
command=/usr/local/bin/osrm-routed --algorithm mld --mmap --max-table-size 1000 -t 4 --port 5000 /data/routing/car/us-northeast-latest.osrm
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/osrm-car.log
stderr_logfile=/var/log/supervisor/osrm-car_err.log
priority=30

[program:osrm-bike]
command=/usr/local/bin/osrm-routed --algorithm mld --mmap --max-table-size 1000 -t 4 --port 5001 /data/routing/bike/us-northeast-latest.osrm
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/osrm-bike.log
stderr_logfile=/var/log/supervisor/osrm-bike_err.log
priority=30

[program:osrm-foot]
command=/usr/local/bin/osrm-routed --algorithm mld --mmap --max-table-size 1000 -t 4 --port 5002 /data/routing/foot/us-northeast-latest.osrm
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/osrm-foot.log
stderr_logfile=/var/log/supervisor/osrm-foot_err.log
priority=30

[program:env-ctrl]
command=/bin/sh -c '[ "$WA_ENV_CTRL_ENABLE" != "true" ] && exit 0; exec /usr/local/bin/env-ctrl serve --port %(ENV_WA_ENV_CTRL_PORT)s'
autostart=true
autorestart=unexpected
startsecs=0
stdout_logfile=/var/log/supervisor/env-ctrl.log
stderr_logfile=/var/log/supervisor/env-ctrl.log
priority=40

[program:env-ctrl-init]
command=/bin/sh -c '[ "$WA_ENV_CTRL_ENABLE" != "true" ] && exit 0; exec /usr/local/bin/env-ctrl init'
autostart=true
autorestart=false
startsecs=0
exitcodes=0
priority=999
stdout_logfile=/var/log/supervisor/env-ctrl-init.log
stderr_logfile=/var/log/supervisor/env-ctrl-init.log
