[program:env-ctrl]
command=/bin/sh -c '[ "$WA_ENV_CTRL_ENABLE" != "true" ] && exit 0; exec /usr/local/bin/env-ctrl serve --port %(ENV_WA_ENV_CTRL_PORT)s'
autostart=true
autorestart=unexpected
startsecs=0
stdout_logfile=/tmp/env-ctrl.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/tmp/env-ctrl.log
stderr_logfile_maxbytes=10MB
