[program:env-ctrl-init]
command=/bin/sh -c '[ "$WA_ENV_CTRL_ENABLE" != "true" ] && exit 0; exec /usr/local/bin/env-ctrl init'
autostart=true
autorestart=false
startsecs=0
exitcodes=0
priority=999
stdout_logfile=/tmp/env-ctrl-init.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/tmp/env-ctrl-init.log
stderr_logfile_maxbytes=10MB
