[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/run/supervisord.pid
user=root

[unix_http_server]
file=/run/supervisord.sock

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:kiwix-serve]
command=/usr/local/bin/kiwix-serve --port=%(ENV_WA_ENV_CTRL_KIWIX_PORT)s --customIndex=/srv/index.html %(ENV_WA_ENV_CTRL_ZIM_FILE)s
autostart=true
autorestart=true
stdout_logfile=/tmp/supervisord.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/tmp/supervisord.log
stderr_logfile_maxbytes=10MB

[program:env-ctrl]
command=/usr/local/bin/env-ctrl serve --port %(ENV_WA_ENV_CTRL_PORT)s
autostart=true
autorestart=true
stdout_logfile=/tmp/env-ctrl.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/tmp/env-ctrl.log
stderr_logfile_maxbytes=10MB
